app_name=Chess960

ai_think=Give me some time to think...
remove_bar=Remove Progress Bar

black_player=Black
white_player=White

timed_out_msg=\\sis timed out!
timed_out_title=Time out
checkmate=Checkmate
stalemate=Stalemate
player_in=\\sis in\\s

choose_move_title=Choosing move
choose_move_text=Choose the move that you want to play

pawn_promotion_title=Pawn Promotion
pawn_promotion_text=You only have 1 chance to promote your pawn\\nChoose wisely

setup_ai=Setup AI
white_ai=White as AI
black_ai=Black as AI
select_level=Select level

tutorial_title=About Game
tutorial=Chess960, also known as Fischer Random Chess, is a chess variant that randomizes the starting position of the pieces on the back rank. It was introduced by former world chess champion Bobby Fischer in 1996 to reduce the emphasis on opening preparation and to encourage creativity in play. Chess960 uses the same board and pieces as classical chess, but the starting position ("SP") of the pieces on the players' home ranks is randomized, following certain rules. The random setup makes gaining an advantage through the memorization of openings unfeasible. Players instead must rely on their skill and creativity.\nTo play the game, just choose the amount of time per player, if any of the players will be an AI, the color of the board and press "Start game". Once it's started, the turn player just has to touch the piece they want to move and then touch one of the squares where a legal move can be made. Don't worry, they'll have a different color, so anyone can know were to move. Have fun!

credits_title=Credits
credits=Author: Adrián Estévez Cerqueira.\nCore of the proyect: GervinFung on GitHub.\nAssets:\nMusic: Author.

date=Date
n_moves=Number of Moves
result=Result

setup_timer=Setup Timer
start_game=Start Game
five_minutes=5 minutes
ten_minutes=10 minutes
fifteen_minutes=15 minutes
thirty_minutes=30 minutes
forty_five_minutes=45 minutes
one_hour=60 minutes
no_timer=No Timer
board_color=Board Color
board_color_text=Choose a Board Color

exit_game=Exit Game

records=Game History

loading=Loading...

game_option_title=Game Option
pause_timer=Pause Timer
highlight_legals=Highlight Legal Move
highlight_previous=Highlight Previous Move

new_game_title=New Game
new_game_text=Do you wish to finish this game and start a new one?

exit_game_title=Exit Game
exit_game_text=Do you want to close this game and go to the main menu?

flip_board=Flip Board

exit_game_confirmation_title=Exit Game Confirmation
exit_game_confirmation_text=Are you sure you want to exit the application?

back_menu=Back to menu

ok=OK
cancel=Cancel
