ai_think=Give me some time to think...
remove_bar=Remove Progress Bar

black_player=Black
white_player=White

timed_out_msg= is timed out!
timed_out_title=Time out
checkmate=Checkmate
stalemate=Stalemate
player_in= is in

choose_move_title=Choosing move
choose_move_text=Choose the move that you want to play

ok=ok
