ai_think=Dame un momento para pensar...
remove_bar=Quitar Barra de Progreso

black_player=Negras
white_player=Blancas

timed_out_msg= se ha quedado sin tiempo!
timed_out_title=Tiempo agotado
checkmate=Jaque Mate
stalemate=Rey ahogado
player_in= está en

choose_move_title=Escogiendo movimiento
choose_move_text=Escoge el movimiento que quieres hacer

ok=ok
