app_name=Chess960

ai_think=Dame un momento para pensar...
remove_bar=Quitar Barra de Progreso

black_player=Negras
white_player=Blancas

timed_out_msg=\\sse ha quedado sin tiempo!
timed_out_title=Tiempo agotado
checkmate=Jaque Mate
stalemate=Rey ahogado
player_in=\\sesta en\\s

choose_move_title=Escogiendo movimiento
choose_move_text=Escoge el movimiento que quieres hacer

pawn_promotion_title=Promoción de peón
pawn_promotion_text=Una vez escojas a que promocionar, no hay vuelta atrás.\nEscoge bien.

setup_ai=Configurar IA
white_ai=Blancas como IA
black_ai=Negras como IA
select_level=Selecciona el nivel

tutorial_title=Acerca de
tutorial=El ajedrez aleatorio de Fischer, también llamado ajedrez 960 (por el número de posiciones iniciales), o en inglés, Fischer Random Chess, Chess 960, Fischerandom chess, FR chess o FRC es una variante del ajedrez propuesta por Bobby Fischer en 1996.\nEsta variante mantiene las reglas, en particular las del enroque, y exige a los jugadores más creatividad y talento que capacidad para memorizar y analizar aperturas predeterminadas, ya que se altera la disposición inicial de las piezas al azar, aunque con ciertas restricciones, en especial para el rey y las torres, con la intención de permitir los enroques.\nPara jugar, simplemente escoge el tiempo de juego, si alguno de los jugadores va a ser la IA, el color del tablero y pulsa "Comenzar Partida". Una vez empezada, el jugador que tenga el turno deberá pulsar la pieza que quiera mover y la casilla donde quiere moverla. A divertirse!

credits_title=Créditos
credits=Autor: Adrián Estévez Cerqueira\nNúcleo del proyecto: GervinFung en GitHub.\nAssets:\nMusic: Autor.

date=Fecha
n_moves=Cantidad de movimientos
result=Resultado

setup_timer=Establecer Tiempo
start_game=Comenzar Partida
five_minutes=5 minutos
ten_minutes=10 minutos
fifteen_minutes=15 minutos
thirty_minutes=30 minutos
forty_five_minutes=45 minutos
one_hour=60 minutos
no_timer=Sin tiempo
board_color=Color del Tablero
board_color_text=Escoge un Color de Tablero

exit_game=Salir del Juego

records=Historial de Partidas

loading=Cargando...

game_option_title=Opciones de Juego
pause_timer=Pausar Tiempo
highlight_legals=Destacar Movimientos Legales
highlight_previous=Destacar Movimiento Anterior

new_game_title=Nueva Partida
new_game_text=Desea finalizar esta partidar y comenzar una nueva?

exit_game_title=Salir del Juego
exit_game_text=Desea abandonar esta partida y volver al menú principal?

flip_board=Girar Tablero

back_menu=Volver al menú

ok=OK
cancel=Cancelar
